FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["metric.processor/metric.processor.csproj", "metric.processor/"]

RUN dotnet restore "metric.processor/metric.processor.csproj"
COPY . .
WORKDIR "/src/metric.processor"
RUN dotnet build --no-restore "metric.processor.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]