<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bootstrapper\**" />
    <Content Remove="bootstrapper\**" />
    <EmbeddedResource Remove="bootstrapper\**" />
    <None Remove="bootstrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EventBus.RabbitMQ\Infrastructure.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infrastructure.Settings\Infrastructure.Settings.csproj" />
    <ProjectReference Include="..\Infrastucture.Common\Infrastucture.Utility.csproj" />
    <ProjectReference Include="..\Inftsatructure.Repository.TSDB\Infrastructure.TSDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="blueprint.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="blueprint.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
