FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["stashengine.web.api/stashengine.web.api.csproj", "stashengine.web.api/"]

RUN dotnet restore "stashengine.web.api/stashengine.web.api.csproj"
COPY . .
WORKDIR "/src/stashengine.web.api"
RUN dotnet build --no-restore "stashengine.web.api.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]