# dark-ninja

./: README.md  dark-ninja.sln
Infrastructure.EventBus.RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  Infrastructure.EventBus.RabbitMQ.csproj
Infrastructure.Settings/: BluePrint.cs  Features.cs  Infrastructure.Settings.csproj  Program.cs  blueprint.json
Infrastucture.Common/: Class1.cs  DatapointJsonConverter.cs  Infrastucture.Common.csproj  Infrastucture.Utility.csproj
Infrastucture.Common/DDD/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Infrastucture.Common/Extensions/: MediatorExtensions.cs
Infrastucture.Common/Translators/: BaseTranslator.cs  EntityMapperTranslator.cs  EntityTranslatorException.cs  EntityTranslatorService.cs  IEntityTranslator.cs  IEntityTranslatorService.cs
Infrsstructure.Repository.MongoDB/: Infrastructure.Repository.MongoDB.csproj  Util.cs
Infrsstructure.Repository.MongoDB/Repository/: IRepository.cs  MongoRepository.cs
Infrsstructure.Repository.MongoDB/RepositoryManager/: IRepositoryManager.cs  MongoRepositoryManager.cs
agent/core.agent/: Application.Agent.csproj  CommonServiceBase.cs  ExecuteScript.cs  ICommonService.cs  IExecuteScript.cs  core.agent.csproj
agent/core.agent/Config/: ServiceConfiguration.cs  configuration.json
agent/core.agent/Implementation/: CommonSampleService.cs
agent/core.agent/Messages/: ExecuteCommandMessage.cs  TriggerScriptMessage.cs
agent/core.agent/Scripts/: getProcess.json
agent/service.linux/Service.Linux/: Program.cs  Service.Linux.csproj  ServiceHost.cs  appsettings.Development.json  appsettings.json
application.utility.api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  application.utility.api.csproj  azds.yaml
application.utility.api/Controllers/: UploadController.cs  ValuesController.cs
application.utility.api/Properties/: launchSettings.json
application.utility.api/bootstrap/: BootStrapper.cs  BusBootStrapper.cs
application.utility.api/charts/applicationutilityapi/: Chart.yaml  values.yaml
application.utility.api/charts/applicationutilityapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
application.utility.api/infrastructure/actionresults/: InternalServerErrorObjectResult.cs
application.utility.api/infrastructure/exceptions/: JobException.cs
application.utility.api/infrastructure/filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
application.utility.api/infrastructure/middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
application.utility.api/integrationevents/events/: MetricAddIntegrationEvent.cs
application.utility.api/manager/: ExcelManager.cs  IExcelManager.cs
application.utility.api/model/: ApplicationModelMappings.cs  ExcelMetricModel.cs
application.utility.api/service/: IIdentityService.cs  IdentityService.cs
bigben/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  bigben.csproj
bigben/Properties/: launchSettings.json
bigben/bootstrap/: Bootstrapper.cs  BusBootstrapper.cs
bigben/charts/bigben/: Chart.yaml  values.yaml
bigben/charts/bigben/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
bigben/integrationevents/events/: JobDispatchRequestEvent.cs
bigben/manager/: IScheduleManager.cs  ScheduleManager.cs
bigben/model/: ApplicationModelMappings.cs  JobItem.cs
bigben/repository/: IJobRepository.cs  JobRepository.cs
manager.worker.creator/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  manager.worker.creator.csproj
manager.worker.creator/Properties/: launchSettings.json
manager.worker.creator/charts/managerworkercreator/: Chart.yaml  values.yaml
metric.processor/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  blueprint.Development.json  blueprint.json  metric.persistence.csproj
metric.processor/Properties/: launchSettings.json
metric.processor/bootstrap/: BootStrapper.cs  BusBootStrapper.cs
metric.processor/charts/metricprocessor/: Chart.yaml  values.yaml
metric.processor/integrationevents/eventhandling/: MetricAddIntegrationEventHandler.cs
metric.processor/integrationevents/events/: MetricAddIntegrationEvent.cs  MetricAddedIntegrationEvent.cs
metric.processor/manager/: IMetricManager.cs  MetricManager.cs
metric.processor/model/: DataPointTranslator.cs  MetricModel.cs  MetricModelTranslator.cs  MetricTranslator.cs
stashengine.web.api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  blueprint.Development.json  stashengine.web.api.csproj
stashengine.web.api/Controllers/: MetricController.cs  ThresholdController.cs  ValuesController.cs
stashengine.web.api/Properties/: launchSettings.json
stashengine.web.api/bootstrap/: BootStrapper.cs  BusBootStrapper.cs
stashengine.web.api/charts/stashenginewebapi/: Chart.yaml  values.yaml
stashengine.web.api/infrastructure/actionresults/: InternalServerErrorObjectResult.cs
stashengine.web.api/infrastructure/exceptions/: JobException.cs
stashengine.web.api/infrastructure/filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
stashengine.web.api/infrastructure/middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
stashengine.web.api/integrationevents/eventhandling/: JobCreatedIntegrationEventHandler.cs
stashengine.web.api/integrationevents/events/: JobCreatedIntegrationEvent.cs
stashengine.web.api/manager/: IJobManager.cs  JobManager.cs
stashengine.web.api/model/: ApplicationModelMappings.cs  JobItem.cs
stashengine.web.api/repository/: IJobRepository.cs  JobRepository.cs
stashengine.web.api/service/: IIdentityService.cs  IdentityService.cs
(+287 files in other folders)
