FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["metric.parser/metric.parser.csproj", "metric.parser/"]

RUN dotnet restore "metric.parser/metric.parser.csproj"
COPY . .
WORKDIR "/src/metric.parser"
RUN dotnet build --no-restore "metric.parser.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]