FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["manager.worker.creator/manager.worker.creator.csproj", "manager.worker.creator/"]

RUN dotnet restore "manager.worker.creator/manager.worker.creator.csproj"
COPY . .
WORKDIR "/src/manager.worker.creator"
RUN dotnet build --no-restore "manager.worker.creator.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]