<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="events\" />
    <Folder Include="exceptions\" />
    <Folder Include="extensions\" />
    <Folder Include="model\" />
    <Folder Include="bootstrapper\" />
    <Folder Include="persistence\" />
    <Folder Include="repository\" />
  </ItemGroup>

</Project>
